cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'ldbcollector' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               ldbcollector

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            2.0.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/maxhbr/LDBcollector/

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Maximilian Huber

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         gh@maxhbr.de

-- A copyright notice.
-- copyright:
category:           License compliance stuff
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:
        MyPrelude,
        Ldbcollector.Model.LicenseName,
        Ldbcollector.Model.LicenseGraph,
        Ldbcollector.Model.LicenseGraphAlgo,
        Ldbcollector.Model.LicenseGraphTask,
        Ldbcollector.Model,
        Ldbcollector.Source,
        Ldbcollector.Sink.GraphViz

    -- Modules included in this library but not exported.
    other-modules:
        -- Ldbcollector.Source.BlueOak,
        -- Ldbcollector.Source.Cavil,
        -- Ldbcollector.Source.ChooseALicense,
        -- Ldbcollector.Source.Fedora,
        -- Ldbcollector.Source.Fossology,
        -- Ldbcollector.Source.FSF,
        Ldbcollector.Source.SPDX,
        -- Ldbcollector.Source.OSADL,
        -- Ldbcollector.Source.OSLC,
        Ldbcollector.Source.Scancode

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: OverloadedStrings

    -- Other library packages from which modules are imported.
    build-depends:    
        base ^>=4.16.4.0,
        -- Data
        text, bytestring, split,
        cryptohash-md5, base16-bytestring,
        -- network-uri,
        vector, containers, unordered-containers,
        fgl,
        mtl,
        -- System
        directory, filepath, Glob,
        pretty-terminal,
        -- parsing
        aeson, aeson-pretty, cassava, yaml, libyaml,
        -- Sources
        spdx,
        -- Sinks
        graphviz


    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2021

executable ldbcollector
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.16.4.0,
        ldbcollector,
        blaze-html,
        blaze-markup,
        scotty,
        text,
        mtl,
        temporary,
        vector

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021

test-suite ldbcollector-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: GHC2021

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.16.4.0,
        ldbcollector,
        vector, containers, unordered-containers,
        fgl,
        hspec,
        QuickCheck,
        file-embed,
        temporary
