
ServerAdmin kuno@frob.nl
ServerName licensedb.org

AddType text/turtle .turtle .ttl
AddType application/ld+json .jsonld .json-ld

# ErrorLog ${APACHE_LOG_DIR}/error.log
# CustomLog ${APACHE_LOG_DIR}/access.log combined

DocumentRoot /srv/licensedb/www/

Redirect /ns/ /ns
Redirect /license/ /license

<Directory /srv/licensedb/www>
    <RequireAll>
        Require all granted
    </RequireAll>

    RewriteEngine on
    LogLevel alert rewrite:trace3

    RewriteRule ^id/([^\./]*)/ /id/$1 [R=303]

    Options FollowSymLinks Indexes MultiViews
</Directory>



