;
; Copyright © 2021 Peter Monks
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; SPDX-License-Identifier: Apache-2.0
;

{:paths ["src" "resources"]
 :deps
   {org.clojure/tools.logging             {:mvn/version "1.2.4"}
    commons-validator/commons-validator   {:mvn/version "1.7"}
    org.clojure/data.xml                  {:mvn/version "0.2.0-alpha8"}
    clj-xml-validation/clj-xml-validation {:mvn/version "1.0.2"}
    tolitius/xml-in                       {:mvn/version "0.1.1"}
    hato/hato                             {:mvn/version "0.9.0"}
    dev.weavejester/medley                {:mvn/version "1.7.0"}
    miikka/clj-base62                     {:mvn/version "0.1.1"}
    com.github.pmonks/clj-spdx            {:mvn/version "1.0.91"}
    com.github.pmonks/rencg               {:mvn/version "1.0.34"}}
 :aliases
   {:build {:deps       {com.github.pmonks/pbr {:mvn/version "RELEASE"}}
            :ns-default pbr.build}}}
