;
; Copyright © 2021 Peter Monks
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; SPDX-License-Identifier: Apache-2.0
;

{:paths ["src" "resources"]
 :deps
   {org.clojure/tools.logging             {:mvn/version "1.2.4"}
    org.clojure/data.xml                  {:mvn/version "0.2.0-alpha6"}
    cheshire/cheshire                     {:mvn/version "5.10.1"}
    clj-xml-validation/clj-xml-validation {:mvn/version "1.0.2"}
    camel-snake-kebab/camel-snake-kebab   {:mvn/version "0.4.2"}
    tolitius/xml-in                       {:mvn/version "0.1.1"}
;    org.spdx/java-spdx-library            {:mvn/version "1.0.8"}    ; For future SPDX file support (perhaps...)
   }
 :aliases
   {:build {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.6.7" :git/sha "22c2d09"}
                         com.github.pmonks/pbr            {:mvn/version "RELEASE"}}
            :ns-default pbr.build}}}
