;
; Copyright © 2021 Peter Monks
;
; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at https://mozilla.org/MPL/2.0/.
;
; SPDX-License-Identifier: MPL-2.0
;

{:paths ["src" "resources"]
 :deps
   {org.clojure/tools.logging             {:mvn/version "1.3.0"}
    commons-validator/commons-validator   {:mvn/version "1.9.0"}
    org.clojure/data.xml                  {:mvn/version "0.2.0-alpha9"}
    clj-xml-validation/clj-xml-validation {:mvn/version "1.0.2"}
    tolitius/xml-in                       {:mvn/version "0.1.1"}
    hato/hato                             {:mvn/version "1.0.0"}
    dev.weavejester/medley                {:mvn/version "1.8.1"}
    miikka/clj-base62                     {:mvn/version "0.1.1"}
    com.github.pmonks/clj-spdx            {:mvn/version "1.0.176"}
    com.github.pmonks/rencg               {:mvn/version "1.0.51"}
    com.github.pmonks/embroidery          {:mvn/version "1.0.44"}}
 :aliases
   {:build {:deps       {com.github.pmonks/pbr {:mvn/version "RELEASE"}}
            :ns-default pbr.build}}}
