cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           ldbcollector
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/maxhbr/ldbcollector-rust#readme>
homepage:       https://github.com/maxhbr/ldbcollector-rust#readme
bug-reports:    https://github.com/maxhbr/ldbcollector-rust/issues
author:         Maximilian Huber
maintainer:     gh@maxhbr.de
copyright:      Maximilian Huber
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/maxhbr/ldbcollector-rust

library
  exposed-modules:
      Ldbcollector.Model
      Ldbcollector.Model.LicenseFact
      Ldbcollector.Model.LicenseGraph
      Ldbcollector.Model.LicenseGraphAlgo
      Ldbcollector.Model.LicenseName
      Ldbcollector.Model.LicenseStatement
      Ldbcollector.Sink.GraphViz
      Ldbcollector.Source
      Ldbcollector.Source.BlueOak
      Ldbcollector.Source.Cavil
      Ldbcollector.Source.ChooseALicense
      Ldbcollector.Source.Fedora
      Ldbcollector.Source.Fossology
      Ldbcollector.Source.FSF
      Ldbcollector.Source.Metaeffekt
      Ldbcollector.Source.OKFN
      Ldbcollector.Source.OSADL
      Ldbcollector.Source.OSLC
      Ldbcollector.Source.Scancode
      Ldbcollector.Source.SPDX
      MyPrelude
  other-modules:
      Paths_ldbcollector
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Glob
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cassava
    , containers
    , cryptohash-md5
    , directory
    , fgl
    , filepath
    , graphviz
    , libyaml
    , mtl
    , pretty-terminal
    , spdx
    , split
    , text
    , unordered-containers
    , vector
    , word-wrap
    , yaml
  default-language: GHC2021

executable ldbcollector-exe
  main-is: Main.hs
  other-modules:
      Paths_ldbcollector
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , base16-bytestring
    , blaze-html
    , blaze-markup
    , bytestring
    , cassava
    , containers
    , cryptohash-md5
    , directory
    , fgl
    , filepath
    , graphviz
    , ldbcollector
    , libyaml
    , mtl
    , pretty-terminal
    , scotty
    , spdx
    , split
    , temporary
    , text
    , unordered-containers
    , vector
    , word-wrap
    , yaml
  default-language: GHC2021

test-suite ldbcollector-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ModelSpec
      SourceSpec
      Paths_ldbcollector
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , QuickCheck
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cassava
    , containers
    , cryptohash-md5
    , directory
    , fgl
    , file-embed
    , filepath
    , graphviz
    , hspec
    , ldbcollector
    , libyaml
    , mtl
    , pretty-terminal
    , spdx
    , split
    , temporary
    , text
    , unordered-containers
    , vector
    , word-wrap
    , yaml
  default-language: GHC2021
