USE CASE Source code delivery
	YOU MUST Provide Copyright notice
		ATTRIBUTE Highlighted
		ATTRIBUTE Appropriately
	YOU MUST NOT Modify License notices
	YOU MUST NOT Modify Warranty disclaimer
	YOU MUST Provide License text
	IF Software modification
		YOU MUST Provide Modification notice
		YOU MUST Provide Modification date
		YOU MUST Grant License
			ATTRIBUTE Original license
		IF Interactive AND Displaying License announcement
			YOU MUST Display Appropriate legal notices
		IF Non-permissive additional terms Added
			EITHER
				YOU MUST Include Non-permissive additional terms In Source code
			OR
				YOU MUST Reference Non-permissive additional terms In Source code
	YOU MUST NOT Restrict Granted rights
		EXCEPT IF Permitted Non-permissive additional terms
	YOU MUST NOT Litigate Circumvention
USE CASE Binary delivery
	YOU MUST Provide Copyright notice
		ATTRIBUTE Highlighted
		ATTRIBUTE Appropriately
	YOU MUST NOT Modify License notices
	YOU MUST NOT Modify Warranty disclaimer
	YOU MUST Provide License text
		IF Non-permissive additional terms
			EITHER
				YOU MUST Include Non-permissive additional terms In Source code
			OR
				YOU MUST Reference Non-permissive additional terms In Source code
			YOU MUST Provide Non-permissive additional terms
	YOU MUST Provide Source code
		ATTRIBUTE Machine-readable
		ATTRIBUTE Documented format
		ATTRIBUTE Including Tool chain information
	IF Binary delivery On Customary medium OR Installed
		EITHER
			YOU MUST Include Source code
				ATTRIBUTE Customary medium
		OR
			YOU MUST Provide Delayed source code delivery
			YOU MUST Provide Written offer
				ATTRIBUTE Duration At least 3 years
				ATTRIBUTE Duration As long as product is supported
				ATTRIBUTE Source code delivery
					EITHER
						ATTRIBUTE Customary medium
						ATTRIBUTE No profit
					OR
						ATTRIBUTE Via Internet
						ATTRIBUTE No charge
	IF Binary delivery Via Internet
		YOU MUST Provide Source code
			ATTRIBUTE Via Internet
			ATTRIBUTE Duration As long as needed
			IF Source code On same server
				ATTRIBUTE No charge
			IF Source code On other server
				ATTRIBUTE Equivalent
				YOU MUST Reference Source code
	IF Binary delivery Via peer-to-peer transmission
		YOU MUST Reference Source code
			ATTRIBUTE No charge
	IF Software modification
		YOU MUST Provide Modification notice
		YOU MUST Provide Modification date
		YOU MUST Grant License
			ATTRIBUTE Original license
		IF Interactive AND Displaying License announcement
			YOU MUST Display Appropriate legal notices
		IF Non-permissive additional terms Added
			EITHER
				YOU MUST Include Non-permissive additional terms In Source code
					ATTRIBUTE With Source code delivery
			OR
				YOU MUST Reference Non-permissive additional terms In Source code
					ATTRIBUTE With Source code delivery
	IF User product
		YOU MUST Provide Installation information
			EXCEPT IF Installation Is NOT Feasible
	YOU MUST NOT Restrict Granted rights
		EXCEPT IF Permitted Non-permissive additional terms
	YOU MUST NOT Litigate Circumvention
USE CASE Network service
	IF Software modification
		YOU MUST Provide Source code
			ATTRIBUTE Via Internet
			ATTRIBUTE No charges
			ATTRIBUTE Customary method
COMPATIBILITY AGPL-3.0-or-later
COMPATIBILITY Apache-2.0
COMPATIBILITY Artistic-2.0
COMPATIBILITY blessing
COMPATIBILITY BSD-2-Clause
COMPATIBILITY BSD-2-Clause-Patent
COMPATIBILITY BSD-3-Clause
COMPATIBILITY BSL-1.0
COMPATIBILITY bzip2-1.0.5
COMPATIBILITY bzip2-1.0.6
COMPATIBILITY CC0-1.0
COMPATIBILITY curl
COMPATIBILITY EFL-2.0
COMPATIBILITY FSFAP
COMPATIBILITY FSFULLR
COMPATIBILITY IBM-pibs
COMPATIBILITY ICU
COMPATIBILITY ISC
COMPATIBILITY Libpng
COMPATIBILITY MIT
COMPATIBILITY MPL-2.0
COMPATIBILITY NTP
COMPATIBILITY Unlicense
COMPATIBILITY UPL-1.0
COMPATIBILITY WTFPL
COMPATIBILITY X11
COMPATIBILITY Zlib
COMPATIBILITY ZPL-2.0
DEPENDING COMPATIBILITY GPL-1.0-or-later
DEPENDING COMPATIBILITY GPL-2.0-or-later
DEPENDING COMPATIBILITY GPL-3.0-only
DEPENDING COMPATIBILITY GPL-3.0-or-later
DEPENDING COMPATIBILITY LGPL-2.1-only
DEPENDING COMPATIBILITY LGPL-2.1-or-later
DEPENDING COMPATIBILITY LGPL-3.0-only
DEPENDING COMPATIBILITY LGPL-3.0-or-later
INCOMPATIBILITY Apache-1.0
INCOMPATIBILITY Apache-1.1
INCOMPATIBILITY BSD-4-Clause
INCOMPATIBILITY BSD-4-Clause-UC
INCOMPATIBILITY FTL
INCOMPATIBILITY IJG
INCOMPATIBILITY OpenSSL
INCOMPATIBILITY Python-2.0
INCOMPATIBILITY zlib-acknowledgement
INCOMPATIBILITY XFree86-1.1
PATENT HINTS Yes
COPYLEFT CLAUSE Yes
