USE CASE Source code delivery
	YOU MUST Provide Copyright notices
	YOU MUST Provide Warranty disclaimer
	IF Software modification
		EXCEPT IF Provided By Copyright holder
		YOU MUST Provide Modification report
		EITHER
			YOU MUST Provide Source code Of Modified work
				ATTRIBUTE To Copyright holder Of Original work
				ATTRIBUTE Original license
		OR
			YOU MUST NOT Impede Installation Of Original work
			YOU MUST NOT Impede Running Original work
			YOU MUST Rename Modified work
		OR
			EITHER
				YOU MUST Use Original license
			OR
				YOU MUST Use Strong copyleft license
	YOU MUST NOT Require License fee
USE CASE Binary delivery
	YOU MUST Reference Source code
		IF Reference Expires
			EITHER
				YOU MUST Provide Reference On Request
					ATTRIBUTE Within 30 days
			OR
				YOU MUST End Binary delivery
					ATTRIBUTE Within 30 days
	IF Software modification
		EXCEPT IF Provided By Copyright holder
		YOU MUST Provide Modification report
		EITHER
			YOU MUST Provide Source code Of Modified work
				ATTRIBUTE To Copyright holder Of Original work
				ATTRIBUTE Original license
		OR
			YOU MUST NOT Impede Installation Of Original work
			YOU MUST NOT Impede Running Original work
			YOU MUST Rename Modified work
		OR
			EITHER
				YOU MUST Use Original license
			OR
				YOU MUST Use Strong copyleft license
	IF Linked work
		EITHER
			YOU MUST NOT Provide Interface To Work
		OR
			YOU MUST Provide Modification report
			EITHER
				YOU MUST Provide Source code Of Modified work
					ATTRIBUTE To Copyright holder Of Original work
					ATTRIBUTE Original license
			OR
				YOU MUST NOT Impede Installation Of Original work
				YOU MUST NOT Impede Running Original work
				YOU MUST Rename Modified work
			OR
				EITHER
					YOU MUST Use Original license
				OR
					YOU MUST Use Strong copyleft license
	YOU MUST NOT Require License fee
PATENT HINTS Yes
