USE CASE Source code delivery
	YOU MUST Forward Copyright notices
	YOU MUST Forward License text
	YOU MUST Forward Warranty disclaimer
	IF Advertisement
		YOU MUST Credit In Advertisement Verbatim "This product includes software developed by [the organization]."
	YOU MUST NOT Promote
USE CASE Binary delivery
	YOU MUST Provide Copyright notices In Documentation OR Distribution material
	YOU MUST Provide License text In Documentation OR Distribution material
	YOU MUST Provide Warranty disclaimer In Documentation OR Distribution material
	IF Advertisement
		YOU MUST Credit In Advertisement Verbatim "This product includes software developed by [the organization]."
	YOU MUST NOT Promote
