USE CASE Source code delivery
	YOU MUST Provide License text
	YOU MUST NOT Modify Copyright notices
	YOU MUST NOT Modify Patent notices
	YOU MUST NOT Modify Trademark notices
	IF Software modification
		YOU MUST Grant License
			ATTRIBUTE Original license
		YOU MUST Provide Copyright notice
	YOU MUST NOT Restrict Granted rights
USE CASE Binary delivery
	YOU MUST Provide License text
	YOU MUST NOT Modify Copyright notices
	YOU MUST NOT Modify Patent notices
	YOU MUST NOT Modify Trademark notices
	YOU MUST Provide Delayed source code delivery
	YOU MUST Provide Written offer
		ATTRIBUTE Reasonable
		EITHER
			ATTRIBUTE Customary medium
		OR
			ATTRIBUTE Via Internet
	IF Software modification
		YOU MUST Grant License
			ATTRIBUTE Original license
		YOU MUST Provide Copyright notice
	YOU MUST NOT Restrict Granted rights
	IF License change
		YOU MUST Use Compatible license
		YOU MUST Indemnify Other contributors
COMPATIBILITY blessing
COMPATIBILITY BSD-2-Clause
COMPATIBILITY BSD-2-Clause-Patent
COMPATIBILITY BSD-3-Clause
COMPATIBILITY BSL-1.0
COMPATIBILITY bzip2-1.0.5
COMPATIBILITY bzip2-1.0.6
COMPATIBILITY CC0-1.0
COMPATIBILITY curl
COMPATIBILITY EFL-2.0
COMPATIBILITY FSFAP
COMPATIBILITY FSFULLR
COMPATIBILITY IBM-pibs
COMPATIBILITY ICU
COMPATIBILITY ISC
COMPATIBILITY Libpng
COMPATIBILITY MIT
COMPATIBILITY NTP
COMPATIBILITY Unlicense
COMPATIBILITY UPL-1.0
COMPATIBILITY WTFPL
COMPATIBILITY X11
COMPATIBILITY Zlib
PATENT HINTS Yes
COPYLEFT CLAUSE Yes
