USE CASE Source code delivery
	YOU MUST Provide License text
	YOU MUST NOT Modify Copyright notices
	IF Software modification
		YOU MUST Grant License
			ATTRIBUTE Original license
		YOU MUST Provide Copyright notice
	IF Commercial distribution
		YOU MUST Indemnify Other contributors
USE CASE Binary delivery
	YOU MUST NOT Modify Copyright notices
	EITHER
		YOU MUST Provide Source code
	OR
		YOU MUST Provide Delayed source code delivery
			ATTRIBUTE Inform Recipient
		EITHER
			ATTRIBUTE Customary medium
		OR
			ATTRIBUTE Via Internet
		ATTRIBUTE Reasonable
	IF License change
		YOU MUST Use Identical License obligations
		YOU MUST Use Warranty disclaimer On behalf of Other contributors
			ATTRIBUTE Effective
		YOU MUST Use Liability disclaimer On behalf of Other contributors
			ATTRIBUTE Effective
		IF Service offerings
			ATTRIBUTE NOT Transferable
	IF Commercial distribution
		YOU MUST Indemnify Other contributors
COMPATIBILITY Apache-2.0
COMPATIBILITY blessing
COMPATIBILITY BSD-2-Clause
COMPATIBILITY BSD-2-Clause-Patent
COMPATIBILITY BSD-3-Clause
COMPATIBILITY BSL-1.0
COMPATIBILITY bzip2-1.0.5
COMPATIBILITY bzip2-1.0.6
COMPATIBILITY CC0-1.0
COMPATIBILITY CPL-1.0
COMPATIBILITY curl
COMPATIBILITY EFL-2.0
COMPATIBILITY EUPL-1.1
COMPATIBILITY FSFAP
COMPATIBILITY FSFULLR
COMPATIBILITY IBM-pibs
COMPATIBILITY ICU
COMPATIBILITY IPL-1.0
COMPATIBILITY ISC
COMPATIBILITY Libpng
COMPATIBILITY MIT
COMPATIBILITY NTP
COMPATIBILITY Unlicense
COMPATIBILITY UPL-1.0
COMPATIBILITY WTFPL
COMPATIBILITY X11
COMPATIBILITY Zlib
COMPATIBILITY ZPL-2.0
PATENT HINTS Yes
COPYLEFT CLAUSE Yes
