USE CASE Source code delivery
	YOU MUST Forward Copyright notices
	YOU MUST Forward Patent notices
	YOU MUST Forward Trademark notices
	YOU MUST Provide License text
	YOU MUST Use Original license
	IF Software modification
		YOU MUST Provide Source code
		YOU MUST Provide License text
USE CASE Binary delivery
	YOU MUST Provide Source code
	YOU MUST Provide License text
	YOU MUST Forward Copyright notices
	YOU MUST Forward Patent notices
	YOU MUST Forward Trademark notices
	YOU MUST Use Compatible license
COMPATIBILITY blessing
COMPATIBILITY BSD-2-Clause
COMPATIBILITY BSD-2-Clause-Patent
COMPATIBILITY BSD-3-Clause
COMPATIBILITY BSL-1.0
COMPATIBILITY bzip2-1.0.5
COMPATIBILITY bzip2-1.0.6
COMPATIBILITY CC0-1.0
COMPATIBILITY curl
COMPATIBILITY EFL-2.0
COMPATIBILITY FSFAP
COMPATIBILITY FSFULLR
COMPATIBILITY IBM-pibs
COMPATIBILITY ICU
COMPATIBILITY ISC
COMPATIBILITY Libpng
COMPATIBILITY MIT
COMPATIBILITY NTP
COMPATIBILITY Unlicense
COMPATIBILITY UPL-1.0
COMPATIBILITY WTFPL
COMPATIBILITY X11
COMPATIBILITY Zlib
COMPATIBILITY ZPL-2.0
PATENT HINTS Yes
COPYLEFT CLAUSE Yes
