# German translations for oscad.
# Copyright (C) 2013 ORGANIZATION
# This file is distributed under the same license as the oscad project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: oscad 0.0\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2013-11-07 11:14+0000\n"
"PO-Revision-Date: 2013-10-21 12:06+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: de <LL@li.org>\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 1.3\n"

#: oscad/subscribers.py:16
msgid "New Request"
msgstr "Neue Anfrage"

#: oscad/subscribers.py:18
msgid "Matrix Request"
msgstr "Matrix Anfrage"

#: oscad/subscribers.py:19
msgid "Imprint"
msgstr "Impressum"

#: oscad/subscribers.py:20
msgid "Help"
msgstr "Hilfe"

#: oscad/views.py:87
msgid "Missing parameter: ${param}"
msgstr ""

#: oscad/data/focus.yml:0
msgid "Type"
msgstr "Typ"

#: oscad/data/focus.yml:0
msgid ""
"Is the open source software you want to use a library in the\n"
"broadest\n"
"sense (an includable code {sni}ppet, a linkable {mo}dule or {li}brary, or a\n"
"loadable plugin), or is it an autonomous {pro}gram, {ap}plication or\n"
"{se}rver\n"
"which can be executed?"
msgstr ""
"Ist die Open Source Software, die sie nutzen möchten, eine Bibliothek im "
"weitesten Sinne? Ein inkludierbarer Codeschnipsel ({sni}ppet), ein "
"linkbares Modul ({mo}dule) oder Bibliothek ({li}brary), oder ein "
"ladbares Plugin. Oder ist es ein selbstständiges {Prog}ramm, Anwendung "
"{ap}plication oder {Se}rver, welches ausgeführt werden kann?"

#: oscad/data/focus.yml:0
msgid "snimoli"
msgstr ""

#: oscad/data/focus.yml:0
msgid "proapse"
msgstr ""

#: oscad/data/focus.yml:0
msgid "Context"
msgstr "Fokus"

#: oscad/data/focus.yml:0
msgid ""
"Given you want to use a library in the broadest sense, are you\n"
"going to\n"
"use / distribute this open source software as an {independent} unit, or do\n"
"you\n"
"plan to integrate it as an {embedded} component into a complexer piece of\n"
"software?"
msgstr ""
"Angenommen, sie nutzen eine Bibliothek im weitesten Sinne. Werden sie "
"diese als unabhängige Einheit ({independent}) nutzen und "
"weiterverteilen, oder planen sie diese als Komponente in eine komplexere"
" Software einzubetten ({embedded})"

#: oscad/data/focus.yml:0
msgid "independent"
msgstr ""

#: oscad/data/focus.yml:0
msgid "embedded"
msgstr ""

#: oscad/data/focus.yml:0
msgid "State"
msgstr "Zustand"

#: oscad/data/focus.yml:0
msgid ""
"Do you want to leave the open source software {unmodified} as you\n"
"have\n"
"received it, or are you going to create a {modified} version of it?"
msgstr ""
"Wollen sie die open source software unverändert ({unmodified}), so wie "
"sie sie erhalten haben, oder werden sie eine modifizierte ({modified}) "
"Version davon erstellen?"

#: oscad/data/focus.yml:0
msgid "unmodified"
msgstr ""

#: oscad/data/focus.yml:0
msgid "modified"
msgstr ""

#: oscad/data/focus.yml:0
msgid "Recipient"
msgstr "Empfänger"

#: oscad/data/focus.yml:0
msgid ""
"Are you going to use the open source software only {for yourself},\n"
"or\n"
"do you plan to (re)distribute it (also) {to other} third parties?"
msgstr ""
"Werden sie die Open Source Software nur für sich selbst verwenden ({for "
"yourself}) oder planen sie diese (auch) an Dritte (weiter) zu verbreiten "
"({to other})?"

#: oscad/data/focus.yml:0
msgid "4yourself"
msgstr ""

#: oscad/data/focus.yml:0
msgid "2others"
msgstr ""

#: oscad/data/focus.yml:0
msgid "Form"
msgstr "Form"

#: oscad/data/focus.yml:0
msgid ""
"Given you want to (re)distribute an open source based work\n"
"[2others],\n"
"do you focus on distributing the {binaries} or the {sources}?"
msgstr ""
" Angenommen, sie wollen das Open Source Werk an andere (weiter) "
"verteilen, wird dies als Quellcode ({sources}) oder Binärdateien "
"({binaries}) geschehen?"

#: oscad/data/focus.yml:0
msgid "binaries"
msgstr ""

#: oscad/data/focus.yml:0
msgid "sources"
msgstr ""
