
upstream licensedb_nodejs {
    server 127.0.0.1:26553 weight=1 max_fails=0 fail_timeout=10s;
}

server {
    # listen [::]:80;
    listen 80;
    # listen [::]:80 ipv6only=on default_server;
#    listen *:;
    server_name licensedb.org;

    root /srv/licensedb/www;
    index index.html;

    location / {
        add_header Strict-Transport-Security max-age=2419200;

        error_page 404 = @content_negotiation;
        rewrite ^/ns/$          /ns              permanent;
        rewrite ^/license/$     /license         permanent;
        rewrite ^/id/(.*)/$     /id/$1           permanent;
    }

    location /dl {
        autoindex on;
    }

    location @content_negotiation {
        proxy_pass http://licensedb_nodejs;
    }
}

