
upstream licensedb_conneg {
    server 127.0.0.1:26553 weight=1 max_fails=0 fail_timeout=10s;
}

upstream licensedb_ldf {
    server 127.0.0.1:3000 weight=1 max_fails=0 fail_timeout=10s;
}

server {
    listen 80;
    server_name licensedb.org;

    root /srv/licensedb/www;
    index index.html;

    include /etc/nginx/mime.types;
    types {
        text/turtle             ttl;
        application/ld+json     jsonld;
    }

    location / {
        add_header Strict-Transport-Security max-age=2419200;

        error_page 404 = @content_negotiation;
        rewrite ^/ns/$          https://licensedb.org/ns              permanent;
        rewrite ^/license/$     https://licensedb.org/license         permanent;
        rewrite ^/id/(.*)/$     https://licensedb.org/id/$1           permanent;

        # CORS
        # ----
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Allow-Headers' $http_access_control_request_headers;

            # Tell client that this pre-flight info is valid for 1 hour
            add_header 'Access-Control-Max-Age' 3600;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Allow-Headers' $http_access_control_request_headers;
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Allow-Headers' $http_access_control_request_headers;
        }
    }

    location /data {
        proxy_set_header Host licensedb.org;
        proxy_pass_header Server;
        proxy_pass http://licensedb_ldf;
    }

    location /dl {
        autoindex on;
    }

    location @content_negotiation {
        proxy_pass http://licensedb_conneg;
    }
}
