attrs!=20.1.0,>=18.1
Beautifulsoup4>=4.0.0
boolean.py>=4.0
chardet>=3.0.0
click!=7.0,>=6.7
colorama>=0.3.9
commoncode>=31.0.0
container-inspector>=31.0.0
debian-inspector>=31.0.0
dparse2>=0.6.1
fasteners
fingerprints>=0.6.0
ftfy>=6.0.0
gemfileparser2>=0.9.0
html5lib
importlib_metadata
intbitset>=3.0.0
jaraco.functools
javaproperties>=0.5
jinja2>=2.7.0
jsonstreams>=0.5.0
license_expression>=30.0.0
lxml>=4.9.1
MarkupSafe>=1.0
packageurl_python>=0.9.0
packaging>=21.0.0
parameter-expansion-patched>=0.3.1
pdfminer.six>=20200101
pefile>=2020.1.1
pkginfo2>=30.0.0
pip-requirements-parser>=31.2.0
pluggy>=1.0.0
plugincode>=31.0.0
publicsuffix2
pyahocorasick>=2.0.0b1
pygmars>=0.7.0
pygments
pymaven_patch>=0.2.8
requests>=2.7.0
saneyaml>=0.5.2
spdx_tools>=0.7.0a3
text_unidecode>=1.0
toml>=0.10.0
urlpy
xmltodict>=0.11.0
typecode>=30.0.0
typecode[full]>=30.0.0
extractcode[full]>=31.0.0

[:python_version < "3.9"]
zipp>=3.0.0

[docs]
Sphinx>=3.3.1
sphinx-rtd-theme>=0.5.0
doc8>=0.8.1

[full]
typecode[full]>=30.0.0
extractcode[full]>=31.0.0

[packages]

[packages:platform_system == "Linux"]
rpm_inspector_rpm>=4.16.1.3
regipy>=3.1.0
packagedcode_msitools>=0.101.210706

[testing]
pytest!=7.0.0,>=6
pytest-xdist>=2
aboutcode-toolkit>=7.0.2
twine
black
isort
