# SPDX-FileCopyrightText:  2025 Chayan Das <01chayandas@gmail.com>
# SPDX-License-Identifier: GPL-2.0-only


# How long the token can be valid (1 hour )
TOKEN_HOUR_LIFESPAN=1
# Secret key to sign tokens (openssl rand -hex 32)
API_SECRET=some-random-string


# refresh token information (30 days)
REFRESH_TOKEN_HOUR_LIFESPAN=720
REFRESH_TOKEN_SECRET=some-other-random-string

READ_API_AUTHENTICATION_ENABLED=false

PORT=8080

# OIDC Provider (To be set if OIDC Authentication support required)
# The URL for retrieving keys for Token Parsing
JWKS_URI=https://provider/keys

# The field in ID Token that is to be used as username
OIDC_USERNAME_KEY=employee_id

# The field in ID Token that is to be used as email
OIDC_EMAIL_KEY=mail

# The issuer url
OIDC_ISSUER=https://provider

# The field in ID Token that is used as display name
OIDC_DISPLAYNAME_KEY=display_name
 
# Some OIDC providers do not provide the "alg" header in their key set(ex. AzureAD)
# This env variable, if set, will be used for signing while verifying the JWT signature
# (Make sure it's same as the signing algorithm used by the provider)
#
# For OIDC providers that provide the "alg" header in their key set, there is no need for this to be set
OIDC_SIGNING_ALG=RS256

# test db info 
DB_NAME=licensedb_test
DB_USER=fossy
DB_PASSWORD=fossy
DB_PORT=5432
DB_HOST=localhost


# Similarity search configuration
# This value can be adjusted based on the requirements of the similarity search
# A lower value will result in more matches, while a higher value will be more strict
# Default is set to 0.7, but can be changed to a higher value like 0.8 or 0.9 for stricter matching
SIMILARITY_THRESHOLD = 0.8   




# SMTP Configuration
ENABLE_SMTP=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_password
SMTP_FROM=your_email@example.com


