@prefix li: <https://licensedb.org/ns#> .
@prefix spdx: <http://spdx.org/rdf/terms#> .

<http://gnu.org/licenses/agpl-3.0.html> a li:License;
   li:id "AGPL-3";
   li:name "GNU AGPLv3";
   li:plaintext <http://gnu.org/licenses/agpl-3.0.txt>;
   li:earlierVersion <https://licensedb.org/id/AGPL-1>;
   li:earlierVersion <https://licensedb.org/id/AGPL-2>;
   li:libre <http://fsf.org/>;
   spdx:licenseId "AGPL-3.0";
   li:notice _:notice1, _:notice2, _:notice3, _:notice4.

_:notice1
   li:orlater true;
   li:short true;
   li:canonical false;
   li:text """Copyright (C) {{year}}  {{rightsholder}}
License AGPLv3+:
GNU Affero GPL version 3 or later <http://gnu.org/licenses/agpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
""".

_:notice2
   li:orlater false;
   li:short true;
   li:canonical false;
   li:text """Copyright (C) {{year}}  {{rightsholder}}
License AGPLv3-only:
GNU Affero GPL version 3 <http://gnu.org/licenses/agpl-3.0.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
""".

_:notice3
   li:orlater true;
   li:short false;
   li:canonical true;
   li:text """{{description}}
Copyright (C) {{year}}  {{rightsholder}}

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
""".

_:notice4
   li:orlater false;
   li:short false;
   li:canonical false;
   li:text """{{description}}
Copyright (C) {{year}}  {{rightsholder}}

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License, version 3
as published by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Affero General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
""".

