@prefix li: <https://licensedb.org/ns#> .

<http://creativecommons.org/publicdomain/zero/1.0/> a li:License;
   li:id "CC0";
   li:plaintext <http://creativecommons.org/publicdomain/zero/1.0/legalcode.txt>;
   li:notice _:notice1.

_:notice1
   li:orlater false;
   li:short true;
   li:canonical false;
   li:text """To the extent possible under law, {{rightsholder}} has waived all
copyright and related or neighboring rights to {{title}}.  See
http://creativecommons.org/publicdomain/zero/1.0/ for more
information.  """