@prefix li: <https://licensedb.org/ns#> .
@prefix spdx: <http://spdx.org/rdf/terms#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema-datatypes#> .

<http://gnu.org/licenses/gpl-3.0.html> a li:License;
   li:id "GPL-3";
   li:plaintext <http://gnu.org/licenses/gpl-3.0.txt>;
   li:earlierVersion <https://licensedb.org/id/GPL-2>;
   spdx:licenseId "GPL-3.0";
   spdx:licenseId "GPL-3.0+";
   spdx:licenseId "GPL-3.0-with-autoconf-exception";
   spdx:licenseId "GPL-3.0-with-GCC-exception";
   li:notice _:notice1, _:notice2, _:notice3, _:notice4.

_:notice1
   li:orlater "true"^^xsd:boolean;
   li:short "true"^^xsd:boolean;
   li:text """License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
""".

_:notice2
   li:orlater "false"^^xsd:boolean;
   li:short "true"^^xsd:boolean;
   li:text """License GPLv3-only: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
""".

_:notice3
   li:orlater "true"^^xsd:boolean;
   li:short "false"^^xsd:boolean;
   li:text """This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
""".

_:notice4
   li:orlater "false"^^xsd:boolean;
   li:short "false"^^xsd:boolean;
   li:text """This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License, version 3 as published by
the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
""".

