@prefix li: <https://licensedb.org/ns#> .
@prefix cc: <http://creativecommons.org/ns#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix spdx: <http://spdx.org/rdf/terms#> .

<https://licensedb.org/id/ISC> a li:License;
   owl:sameAs <http://www.isc.org/software/license>;
   li:id "ISC";
   li:name "ISC License";
   li:libre <http://fsf.org/>;
   li:libre <http://opensource.org/>;
   dc:title "The ISC License";
   cc:legalcode <http://www.isc.org/downloads/software-support-policy/isc-license>;
   spdx:licenseId "ISC";
   li:notice _:notice1;
   owl:sameAs <magnet:?xt=urn:btih:b8999bbaf509c08d127678643c515b9ab0836bae&dn=ISC.txt>.

_:notice1
   li:orlater false;
   li:short false;
   li:canonical true;
   li:text """Copyright (c) {{year}} {{rightsholder}}

Permission to use, copy, modify, and/or distribute this software for
any purpose with or without fee is hereby granted, provided that the
above copyright notice and this permission notice appear in all
copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
""".