@prefix li: <https://licensedb.org/ns#> .
@prefix cc: <http://creativecommons.org/ns#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix spdx: <http://spdx.org/rdf/terms#> .

<http://gnu.org/licenses/lgpl-2.0.html> a li:License;
   li:id "LGPL-2";
   li:name "GNU LGPLv2";
   li:plaintext <http://gnu.org/licenses/lgpl-2.0.txt>;
   li:laterVersion <https://licensedb.org/id/LGPL-2.1>;
   dc:title "GNU Library General Public License";
   dc:creator <http://fsf.org/>;
   li:libre <http://fsf.org/>;
   li:libre <http://debian.org/>;
   dc:hasVersion "2.0";
   dc:identifier "GNU LGPL";
   cc:legalcode <http://gnu.org/licenses/lgpl-2.0.html>;
   spdx:licenseId "LGPL-2.0";
   spdx:licenseId "LGPL-2.0+";
   li:notice _:notice1.

_:notice1
   li:orlater true;
   li:short false;
   li:canonical true;
   li:text """{{description}}
Copyright (C) {{year}}  {{rightsholder}}

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.

You should have received a copy of the GNU Library General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
""".
