<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>REST API &mdash; Hermine  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developing Hermine" href="dev_hermine.html" />
    <link rel="prev" title="Analysing licenses" href="analysing_licenses.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/LogoHermine_noBG.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="use_hermine.html">Using Hermine</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">Installing Hermine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#development">Development</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#docker-compose">Docker Compose</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#manual-production-install">Manual production install</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#oauth">OAuth</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#health-check">Health check</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">Getting started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#main-concepts-used">Main concepts used</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#manual-workflow">Manual workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="analysing_licenses.html">Analysing licenses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="analysing_licenses.html#global-characterics">Global characterics</a></li>
<li class="toctree-l3"><a class="reference internal" href="analysing_licenses.html#obligations-and-generic-obligations">Obligations and generic obligations</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">REST API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#authentication-via-token">Authentication via Token</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uploading-a-bom-file">Uploading a BOM file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#checking-the-validation-steps">Checking the validation steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#junit">JUnit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generic-obligations-endpoints">Generic obligations endpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generic-api-endpoints-for-models">Generic API endpoints for Models</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev_hermine.html">Developing Hermine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="coding_standards.html">Coding standards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="coding_standards.html#developer-certificate-of-origin">Developer Certificate of Origin</a></li>
<li class="toctree-l3"><a class="reference internal" href="coding_standards.html#reuse-standard">REUSE standard</a></li>
<li class="toctree-l3"><a class="reference internal" href="coding_standards.html#code-linting">Code linting</a></li>
<li class="toctree-l3"><a class="reference internal" href="coding_standards.html#commit-messages">Commit messages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_model.html">The Data Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_model.html#module-cube.models.licenses">Models for license management</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_model.html#module-cube.models.policy">Models for validation rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_model.html#module-cube.models.products">Models for internal product management</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_model.html#module-cube.models.components">Models for 3rd party components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="django_tags.html">Django template filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">Tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tests.html#running-the-tests">Running the tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#coverage">Coverage</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hermine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="use_hermine.html">Using Hermine</a> &raquo;</li>
      <li>REST API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <!---  
SPDX-FileCopyrightText: 2022 Martin Delabre <gitlab.com/delabre.martin>
SPDX-FileCopyrightText: 2022 Hermine team <hermine@inno3.fr> 
SPDX-License-Identifier: CC-BY-4.0
-->
<section id="rest-api">
<h1>REST API<a class="headerlink" href="#rest-api" title="Permalink to this headline"></a></h1>
<p>Hermine’s API uses the <a class="reference external" href="https://www.django-rest-framework.org/">Djano REST</a> framework.</p>
<section id="authentication-via-token">
<h2>Authentication via Token<a class="headerlink" href="#authentication-via-token" title="Permalink to this headline"></a></h2>
<p>The most convenient way to authenticate to the API is probably to use a token.
You can get such token by making a POST request on ‘api/token-auth/’ with the
fields ‘username’ and ‘password’ in a form-data, using your Hermine credentials.</p>
<p>You will get a response like :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;token&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1273e3f6XXXXXXXXXXXXXXXX71209ac3bf29&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>This token can then be passed in a HTTP Header to authenticate your API calls:</p>
<p><code class="docutils literal notranslate"><span class="pre">&quot;Authorization&quot;</span> <span class="pre">:</span> <span class="pre">&quot;Token</span> <span class="pre">1273e3f6XXXXXXXXXXXXXXXX71209ac3bf29&quot;</span></code>.</p>
<p>In Python, using <a class="reference external" href="https://docs.python-requests.org/en/latest/">requests</a>,  it would look like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://127.0.0.1:8080/releases/&#39;</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="s1">&#39;Token 1273e3f6XXXXXXXXXXXXXXXX71209ac3bf29&#39;</span><span class="p">}</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="uploading-a-bom-file">
<h2>Uploading a BOM file<a class="headerlink" href="#uploading-a-bom-file" title="Permalink to this headline"></a></h2>
<section id="ort-evaluated-model">
<h3>ORT Evaluated model<a class="headerlink" href="#ort-evaluated-model" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">PUT</span> <span class="pre">/api/upload_ort/</span></span></dt>
<dd><p>Adds the content of the SBOM as EvaluatedModel to a given release</p>
<dl class="myst field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>release</strong> (<em>int</em>) – the id of the release the BOM will be added to</p></li>
<li><p><strong>ort_file</strong> (<em>file</em>) – the evaluated-model.json file generated by ORT</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the status of the upload</p>
</dd>
</dl>
</dd></dl>

<p>A minimal example would be:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">endpoint</span> <span class="o">=</span> <span class="s2">&quot;api/upload_ort/&quot;</span>
<span class="n">url</span> <span class="o">=</span> <span class="n">HERMINE_URL</span> <span class="o">+</span> <span class="n">endpoint</span>

<span class="n">evmodel_path</span> <span class="o">=</span> <span class="s2">&quot;evaluated/evaluated-model.json&quot;</span>
<span class="n">ort_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">evmodel_path</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;release&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">upload_response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">files</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;ort_file&quot;</span><span class="p">:</span> <span class="n">ort_file</span><span class="p">},</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="spdx-file">
<h3>SPDX file<a class="headerlink" href="#spdx-file" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">PUT</span> <span class="pre">/api/upload_spdx/</span></span></dt>
<dd><p>Adds the content of the SBOM as SPDX to a given release</p>
<dl class="myst field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>release</strong> (<em>int</em>) – the id of the release the BOM will be added to</p></li>
<li><p><strong>spdx_file</strong> (<em>file</em>) – A yaml-SPDX BOM</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the status of the upload</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="checking-the-validation-steps">
<h2>Checking the validation steps<a class="headerlink" href="#checking-the-validation-steps" title="Permalink to this headline"></a></h2>
<p>The validation process of a release is divided in 4 steps. You need to complete them in the right order.</p>
<p>When you encounter a result that does not fit requirements to go to next step, you’ll need to make the appropriate work inside Hermine UI.</p>
<p>Every endpoint has a “valid” field that is set to True if every action that should be done has been done, and False otherwise.</p>
<section id="step-1">
<h3>Step 1<a class="headerlink" href="#step-1" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">GET</span> <span class="pre">api/releases/&lt;int:release_id&gt;/validation_1/</span></span></dt>
<dd><p>Adds the content of the SBOM as SPDX to a given release</p>
<dl class="myst field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>release</strong> (<em>int</em>) – the id of the release the BOM will be added to</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the status of the upload</p>
</dd>
</dl>
</dd></dl>

<p>Can be found at ‘api/releases/<a class="reference external" href="int:release_id">int:release_id</a>/validation_1/’</p>
<p>API endpoint that allows to know if there are components with license information
which is not a valid SPDX expression.</p>
<p>The response is a dictionary with the following fields :</p>
<p>invalid_expressions
An array of Version objects for which license expression is empty or invalid.
fixed_expressions
An array of Version objects for which spdx_valid_expression is different from original imported expression.</p>
</section>
<section id="step-2">
<h3>Step 2<a class="headerlink" href="#step-2" title="Permalink to this headline"></a></h3>
<p>Can be found at ‘api/releases/<a class="reference external" href="int:release_id">int:release_id</a>/validation_2/’</p>
<p>API endpoint that allows to know if there are Licenses that have not been checked by the legal team so far.</p>
<p>The response is a dictionnary with the following fields :</p>
<p>licenses_to_check
An array of license objects that are considered as “grey” and therefore need a manual check.</p>
<p>licenses_to_create
An array of licenses that need to be created in hermine’s database.</p>
</section>
<section id="step-3">
<h3>Step 3<a class="headerlink" href="#step-3" title="Permalink to this headline"></a></h3>
<p>Can be found at ‘api/releases/int:release_id/validation_3/’</p>
<p>Confirm ANDs operators in SPDX expressions are not poorly registered ORs.</p>
</section>
<section id="step-4">
<h3>Step 4<a class="headerlink" href="#step-4" title="Permalink to this headline"></a></h3>
<p>Can be found at ‘api/releases/<a class="reference external" href="int:release_id">int:release_id</a>/validation_4/’</p>
<p>API endpoint that allows to know if there are complex license expressions in usages of this release.</p>
<p>A complex license expression is an expression with more than one License expressed in it.</p>
<p>A choice has to be made, either by keeping the whole expression either by picking the chosen licenses in the expression.</p>
<p>The response is a dictionnary with the following fields :</p>
<p>to_resolve
An array of usages linked to a version that either has a complex “corrected_license” eother a “spdx_valid_license_expr” field, and for which no explicit choice as been made.
To make a choice, click on “choose expression” in hermine UI. Pick the desired scope, type the actual expression you’ll want to use for this component, and enter an explanation for your choice.
This will create a UsageChoice object that is linked to the Usage object.</p>
<p>resolved
An array of usages linked to a version hat either has a complex “corrected_license” eother a “spdx_valid_license_expr” field, and for which an explicit choice as been made.</p>
</section>
<section id="step-5">
<h3>Step 5<a class="headerlink" href="#step-5" title="Permalink to this headline"></a></h3>
<p>Can be found at ‘api/releases/<a class="reference external" href="int:release_id">int:release_id</a>/validation_5/’
API endpoint that allows to know if there are Usages of unnacepted licenes in this release.
In this case, you must set relevant derogations in Hermine UI.</p>
<p>The response is a dictionnary with the following fields :</p>
<p>usages_lic_never_allowed
An array of usages containing a license that has been marked as never allowed by the legal team.</p>
<p>usages_lic_context_allowed
An array of usages containing a license that has been marked as allowed depending on context by the legal team.
usages_lic_unknown
An array of usages containing a license that still has to be reviewed by the legal team.</p>
<p>involved_lic
An array containing all the licenses that are red, orange or grey and that need a derogation for this release.</p>
<p>derogations
An array of the derogations that has been made.</p>
</section>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h2>
<p>An example</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>  - run : <span class="s2">&quot;curl -X PUT https://chantier.hermine-foss.org/api/upload_ort/ -H &#39;Authorization: Token </span><span class="si">${</span><span class="p">{ secrets.HERMINE_TOKEN </span><span class="si">}</span><span class="s2">}&#39; -F &#39;ort_file=@.tortellini/out/evaluated-model.json&#39; -F &#39;release=1&#39; --silent&quot;</span>
              <span class="k">if</span>: <span class="si">${</span><span class="p">{ success() </span><span class="si">}</span><span class="o">}</span>
            - run : <span class="s2">&quot;curl https://chantier.hermine-foss.org/api/releases/1/validation_1/ -H &#39;Authorization: Token </span><span class="si">${</span><span class="p">{ secrets.HERMINE_TOKEN </span><span class="si">}</span><span class="s2">}&#39; --output .hermine/validation_1.json --silent&quot;</span>
              <span class="k">if</span>: <span class="si">${</span><span class="p">{ success() </span><span class="si">}</span><span class="o">}</span>
            - run : <span class="s2">&quot;curl https://chantier.hermine-foss.org/api/releases/1/validation_2/ -H &#39;Authorization: Token </span><span class="si">${</span><span class="p">{ secrets.HERMINE_TOKEN </span><span class="si">}</span><span class="s2">}&#39; --output .hermine/validation_2.json --silent&quot;</span>
              <span class="k">if</span>: <span class="si">${</span><span class="p">{ success() </span><span class="si">}</span><span class="o">}</span>
            - run : <span class="s2">&quot;curl https://chantier.hermine-foss.org/api/releases/1/validation_4/ -H &#39;Authorization: Token </span><span class="si">${</span><span class="p">{ secrets.HERMINE_TOKEN </span><span class="si">}</span><span class="s2">}&#39; --output .hermine/validation_4.json --silent&quot;</span>
              <span class="k">if</span>: <span class="si">${</span><span class="p">{ success() </span><span class="si">}</span><span class="o">}</span>
            - run : <span class="s2">&quot;curl https://chantier.hermine-foss.org/api/releases/1/validation_5/ -H &#39;Authorization: Token </span><span class="si">${</span><span class="p">{ secrets.HERMINE_TOKEN </span><span class="si">}</span><span class="s2">}&#39; --output .hermine/validation_5.json --silent&quot;</span>
              <span class="k">if</span>: <span class="si">${</span><span class="p">{ success() </span><span class="si">}</span><span class="o">}</span>
            - uses: actions/upload-artifact@v2
</pre></div>
</div>
</section>
<section id="junit">
<h2>JUnit<a class="headerlink" href="#junit" title="Permalink to this headline"></a></h2>
<p>A JUnit endpoint can be used at ‘api/releases/int:release_id/junit/’.</p>
<p>It returns a testsuite where each validation step is a testcase.</p>
<p>Example :</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; ?&gt;</span>
<span class="nt">&lt;testsuites</span> <span class="na">disabled=</span><span class="s">&quot;0&quot;</span> <span class="na">errors=</span><span class="s">&quot;0&quot;</span> <span class="na">failures=</span><span class="s">&quot;1&quot;</span> <span class="na">tests=</span><span class="s">&quot;4&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;testsuite</span> <span class="na">disabled=</span><span class="s">&quot;0&quot;</span> <span class="na">errors=</span><span class="s">&quot;0&quot;</span> <span class="na">failures=</span><span class="s">&quot;1&quot;</span> <span class="na">name=</span><span class="s">&quot;Foobar&quot;</span> <span class="na">skipped=</span><span class="s">&quot;0&quot;</span> <span class="na">tests=</span><span class="s">&quot;4&quot;</span> <span class="na">time=</span><span class="s">&quot;0&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;testcase</span> <span class="na">name=</span><span class="s">&quot;Usage normalization&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;testcase</span> <span class="na">name=</span><span class="s">&quot;Licenses&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;testcase</span> <span class="na">name=</span><span class="s">&quot;License choices&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;testcase</span> <span class="na">name=</span><span class="s">&quot;Policy compatibility&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;failure</span> <span class="na">type=</span><span class="s">&quot;failure&quot;</span> <span class="na">message=</span><span class="s">&quot;3 invalid component usages&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/testcase&gt;</span>
    <span class="nt">&lt;/testsuite&gt;</span>
<span class="nt">&lt;/testsuites&gt;</span>
</pre></div>
</div>
</section>
<section id="generic-obligations-endpoints">
<h2>Generic obligations endpoints<a class="headerlink" href="#generic-obligations-endpoints" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">GET</span> <span class="pre">api/generics/</span></span></dt>
<dd><p>List generic obligations, optionnaly filtered by license or exploitation.</p>
<p>Accept the following filtering parameters to list only obligations triggered by some
licenses and usage contexts :</p>
<dl class="myst field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spdx</strong> (<em>str</em>) – a comma-separated list of SPDX license id</p></li>
<li><p><strong>exploitation</strong> (<em>str</em>) – an exploitation among Usage.EXPLOITATION_CHOICES</p></li>
<li><p><strong>modification</strong> (<em>str</em>) – a modification among Usage.MODIFICATION_CHOICES</p></li>
<li><p><strong>exploitation</strong> – an exploitation among Usage.EXPLOITATION_CHOICES</p></li>
<li><p><strong>modification</strong> – a modification among Usage.MODIFICATION_CHOICES</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">POST</span> <span class="pre">api/generics/sbom/</span></span></dt>
<dd><p>List generic obligations for a list of components with their licenses and context.</p>
<dl class="myst field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>packages</strong> (<em>list</em>) – a list of package objects with</p></li>
<li><p><strong>packages.package_id</strong> (<em>str</em>) – a arbitrary identifier name (used in the response)</p></li>
<li><p><strong>packages.spdx</strong> (<em>str</em>) – the SPDX identifier for the package license</p></li>
<li><p><strong>packages.exploitation</strong> (<em>str</em>) – an exploitation among Usage.EXPLOITATION_CHOICES</p></li>
<li><p><strong>packages.modification</strong> (<em>str</em>) – a modification among Usage.MODIFICATION_CHOICES</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of generic obligations with a <code class="docutils literal notranslate"><span class="pre">triggered_by</span></code> attributes containing
the package identifier which triggered the obligation</p>
</dd>
</dl>
</dd></dl>

<section id="id1">
<h3>Example<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">generics</span><span class="o">/</span><span class="n">sbom</span><span class="o">/</span>
<span class="p">{</span>
    <span class="s2">&quot;packages&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;package_id&quot;</span><span class="p">:</span> <span class="s2">&quot;foobar&quot;</span><span class="p">,</span>
            <span class="s2">&quot;spdx&quot;</span><span class="p">:</span> <span class="s2">&quot;MIT&quot;</span><span class="p">,</span>
            <span class="s2">&quot;exploitation&quot;</span><span class="p">:</span> <span class="s2">&quot;DistributionSource&quot;</span><span class="p">,</span>
            <span class="s2">&quot;modificaiton&quot;</span><span class="p">:</span> <span class="s2">&quot;Altered&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;package_id&quot;</span><span class="p">:</span> <span class="s2">&quot;barfoo&quot;</span><span class="p">,</span>
            <span class="s2">&quot;spdx&quot;</span><span class="p">:</span> <span class="s2">&quot;Apache-2.0&quot;</span><span class="p">,</span>
            <span class="s2">&quot;exploitation&quot;</span><span class="p">:</span> <span class="s2">&quot;DistributionSourceDistributionNonSource&quot;</span><span class="p">,</span>
            <span class="s2">&quot;modificaiton&quot;</span><span class="p">:</span> <span class="s2">&quot;Unmodified&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>

<span class="mi">200</span> <span class="n">OK</span>
<span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Patent Grant&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;in_core&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
            <span class="s2">&quot;metacategory&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;team&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;passivity&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;triggered_by&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;foobar&quot;</span><span class="p">,</span> <span class="s2">&quot;barfoo&quot;</span><span class="p">]</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Indemnification of contributors&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;in_core&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
            <span class="s2">&quot;metacategory&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;team&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;passivity&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;triggered_by&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;barfoo&quot;</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">]</span>

</pre></div>
</div>
</section>
</section>
<section id="generic-api-endpoints-for-models">
<h2>Generic API endpoints for Models<a class="headerlink" href="#generic-api-endpoints-for-models" title="Permalink to this headline"></a></h2>
<p>For the main models of the application, you can get a list of their instances at:
<code class="docutils literal notranslate"><span class="pre">/api/&lt;str:class_name&gt;</span></code>. For example, the list of your products will be at
<code class="docutils literal notranslate"><span class="pre">api/products/</span></code>.</p>
<p>A detailed view for an instance of a class can be found at <code class="docutils literal notranslate"><span class="pre">/api/&lt;str:class_name&gt;/&lt;int:instance_id&gt;</span></code>.
For example: <code class="docutils literal notranslate"><span class="pre">/api/products/1/</span></code>.</p>
<p>You can check the list of the endpoints at <code class="docutils literal notranslate"><span class="pre">/api</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="analysing_licenses.html" class="btn btn-neutral float-left" title="Analysing licenses" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dev_hermine.html" class="btn btn-neutral float-right" title="Developing Hermine" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hermine Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>