<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Views &mdash; Hermine  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Serializers" href="serializers.html" />
    <link rel="prev" title="Django tags" href="django_tags.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/LogoHermine_noBG.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="use_hermine.html">Using Hermine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html">Installing Hermine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#development">Development</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#production">Production</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">Getting started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#main-concepts-used">Main concepts used</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#manual-workflow">Manual workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="analysing_licenses.html">Analysing licenses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="analysing_licenses.html#global-characterics">Global characterics</a></li>
<li class="toctree-l3"><a class="reference internal" href="analysing_licenses.html#obligations-and-generic-obligations">Obligations and generic obligations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html">REST API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#authentication-via-token">Authentication via Token</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#uploading-a-bom-file">Uploading a BOM file</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#checking-the-validation-steps">Checking the validation steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#junit">JUnit</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#generic-obligations-endpoints">Generic obligations endpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#generic-api-endpoints-for-models">Generic API endpoints for Models</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="dev_hermine.html">Developing Hermine</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="coding_standards.html">Coding standards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="coding_standards.html#developer-certificate-of-origin">Developer Certificate of Origin</a></li>
<li class="toctree-l3"><a class="reference internal" href="coding_standards.html#reuse-standard">REUSE standard</a></li>
<li class="toctree-l3"><a class="reference internal" href="coding_standards.html#code-linting">Code linting</a></li>
<li class="toctree-l3"><a class="reference internal" href="coding_standards.html#commit-messages">Commit messages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_model.html">The Data Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_model.html#module-cube.models.licenses">Models for license management</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_model.html#module-cube.models.policy">Models for validation rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_model.html#module-cube.models.products">Models for internal product management</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_model.html#module-cube.models.components">Models for 3rd party components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="django_tags.html">Django tags</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Views</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-cube.views.components">Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-cube.views.releases">Releases</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-cube.views.exports">Exports</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="serializers.html">Serializers</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">Tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tests.html#running-the-tests">Running the tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#coverage">Coverage</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hermine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="dev_hermine.html">Developing Hermine</a> &raquo;</li>
      <li>Views</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/views.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <!---  
SPDX-FileCopyrightText: 2022 Hermine team <hermine@inno3.fr> 
SPDX-License-Identifier: CC-BY-4.0
-->
<section id="views">
<h1>Views<a class="headerlink" href="#views" title="Permalink to this headline"></a></h1>
<section id="module-cube.views.components">
<span id="components"></span><h2>Components<a class="headerlink" href="#module-cube.views.components" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cube.views.components.ComponentListView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cube.views.components.</span></span><span class="sig-name descname"><span class="pre">ComponentListView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cube.views.components.ComponentListView" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="cube.views.components.ComponentListView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cube.views.components.ComponentListView.get_context_data" title="Permalink to this definition"></a></dt>
<dd><p>Get the context for this view.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cube.views.components.ComponentListView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#cube.views.components.ComponentListView.model" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="data_model.html#cube.models.components.Component" title="cube.models.components.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">cube.models.components.Component</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cube.views.components.ComponentView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cube.views.components.</span></span><span class="sig-name descname"><span class="pre">ComponentView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cube.views.components.ComponentView" title="Permalink to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="cube.views.components.ComponentView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#cube.views.components.ComponentView.model" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="data_model.html#cube.models.components.Component" title="cube.models.components.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">cube.models.components.Component</span></code></a></p>
</dd></dl>

</dd></dl>

</section>
<section id="module-cube.views.releases">
<span id="releases"></span><h2>Releases<a class="headerlink" href="#module-cube.views.releases" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cube.views.releases.ReleaseBomView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cube.views.releases.</span></span><span class="sig-name descname"><span class="pre">ReleaseBomView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cube.views.releases.ReleaseBomView" title="Permalink to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="cube.views.releases.ReleaseBomView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#cube.views.releases.ReleaseBomView.form_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">cube.forms.ImportBomForm</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cube.views.releases.ReleaseBomView.form_valid">
<span class="sig-name descname"><span class="pre">form_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cube.views.releases.ReleaseBomView.form_valid" title="Permalink to this definition"></a></dt>
<dd><p>If the form is valid, save the associated model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cube.views.releases.ReleaseBomView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cube.views.releases.ReleaseBomView.get_context_data" title="Permalink to this definition"></a></dt>
<dd><p>Insert the form into the context dict.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cube.views.releases.ReleaseBomView.get_success_url">
<span class="sig-name descname"><span class="pre">get_success_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cube.views.releases.ReleaseBomView.get_success_url" title="Permalink to this definition"></a></dt>
<dd><p>Return the URL to redirect to after processing a valid form.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cube.views.releases.ReleaseBomView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#cube.views.releases.ReleaseBomView.model" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="data_model.html#cube.models.products.Release" title="cube.models.products.Release"><code class="xref py py-class docutils literal notranslate"><span class="pre">cube.models.products.Release</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cube.views.releases.ReleaseExploitationForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cube.views.releases.</span></span><span class="sig-name descname"><span class="pre">ReleaseExploitationForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cube.views.releases.ReleaseExploitationForm" title="Permalink to this definition"></a></dt>
<dd><dl class="py property">
<dt class="sig sig-object py" id="cube.views.releases.ReleaseExploitationForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#cube.views.releases.ReleaseExploitationForm.media" title="Permalink to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cube.views.releases.ReleaseObligView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cube.views.releases.</span></span><span class="sig-name descname"><span class="pre">ReleaseObligView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cube.views.releases.ReleaseObligView" title="Permalink to this definition"></a></dt>
<dd><p>Lists relevant obligations for a given release</p>
<dl class="py method">
<dt class="sig sig-object py" id="cube.views.releases.ReleaseObligView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cube.views.releases.ReleaseObligView.get_context_data" title="Permalink to this definition"></a></dt>
<dd><p>Insert the single object into the context dict.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cube.views.releases.ReleaseObligView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#cube.views.releases.ReleaseObligView.model" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="data_model.html#cube.models.products.Release" title="cube.models.products.Release"><code class="xref py py-class docutils literal notranslate"><span class="pre">cube.models.products.Release</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cube.views.releases.ReleaseSummaryView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cube.views.releases.</span></span><span class="sig-name descname"><span class="pre">ReleaseSummaryView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cube.views.releases.ReleaseSummaryView" title="Permalink to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="cube.views.releases.ReleaseSummaryView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#cube.views.releases.ReleaseSummaryView.form_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#cube.views.releases.ReleaseExploitationForm" title="cube.views.releases.ReleaseExploitationForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">cube.views.releases.ReleaseExploitationForm</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cube.views.releases.ReleaseSummaryView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cube.views.releases.ReleaseSummaryView.get_context_data" title="Permalink to this definition"></a></dt>
<dd><p>Insert the form into the context dict.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cube.views.releases.ReleaseSummaryView.get_success_url">
<span class="sig-name descname"><span class="pre">get_success_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cube.views.releases.ReleaseSummaryView.get_success_url" title="Permalink to this definition"></a></dt>
<dd><p>Return the URL to redirect to after processing a valid form.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cube.views.releases.ReleaseSummaryView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#cube.views.releases.ReleaseSummaryView.model" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="data_model.html#cube.models.products.Release" title="cube.models.products.Release"><code class="xref py py-class docutils literal notranslate"><span class="pre">cube.models.products.Release</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cube.views.releases.ReleaseView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cube.views.releases.</span></span><span class="sig-name descname"><span class="pre">ReleaseView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cube.views.releases.ReleaseView" title="Permalink to this definition"></a></dt>
<dd><p>Shows 4 validation steps for a release of a product:
step 1 : checks that licence metadata are present and correct
step 2 : checks that all licences have been reviewed by legal dpt
step 3 : resolves choices in case of multi-licences
step 4 : checks that chosen licences are compatible with policy and derogs</p>
<dl class="py method">
<dt class="sig sig-object py" id="cube.views.releases.ReleaseView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cube.views.releases.ReleaseView.get_context_data" title="Permalink to this definition"></a></dt>
<dd><p>Insert the single object into the context dict.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cube.views.releases.ReleaseView.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cube.views.releases.ReleaseView.get_queryset" title="Permalink to this definition"></a></dt>
<dd><p>Return the <cite>QuerySet</cite> that will be used to look up the object.</p>
<p>This method is called by the default implementation of get_object() and
may not be called if get_object() is overridden.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cube.views.releases.ReleaseView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#cube.views.releases.ReleaseView.model" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="data_model.html#cube.models.products.Release" title="cube.models.products.Release"><code class="xref py py-class docutils literal notranslate"><span class="pre">cube.models.products.Release</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cube.views.releases.UpdateLicenseChoiceView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cube.views.releases.</span></span><span class="sig-name descname"><span class="pre">UpdateLicenseChoiceView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cube.views.releases.UpdateLicenseChoiceView" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="cube.views.releases.UpdateLicenseChoiceView.form_invalid">
<span class="sig-name descname"><span class="pre">form_invalid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cube.views.releases.UpdateLicenseChoiceView.form_invalid" title="Permalink to this definition"></a></dt>
<dd><p>If the form is invalid, render the invalid form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cube.views.releases.UpdateLicenseChoiceView.form_valid">
<span class="sig-name descname"><span class="pre">form_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cube.views.releases.UpdateLicenseChoiceView.form_valid" title="Permalink to this definition"></a></dt>
<dd><p>If the form is valid, save the associated model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cube.views.releases.UpdateLicenseChoiceView.get_success_url">
<span class="sig-name descname"><span class="pre">get_success_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cube.views.releases.UpdateLicenseChoiceView.get_success_url" title="Permalink to this definition"></a></dt>
<dd><p>Return the URL to redirect to after processing a valid form.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cube.views.releases.UpdateLicenseChoiceView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#cube.views.releases.UpdateLicenseChoiceView.model" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="data_model.html#cube.models.components.Usage" title="cube.models.components.Usage"><code class="xref py py-class docutils literal notranslate"><span class="pre">cube.models.components.Usage</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cube.views.releases.release_add_derogation">
<span class="sig-prename descclassname"><span class="pre">cube.views.releases.</span></span><span class="sig-name descname"><span class="pre">release_add_derogation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">release_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usage_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cube.views.releases.release_add_derogation" title="Permalink to this definition"></a></dt>
<dd><p>Takes the user to the page that allows them to add a derogation for the release
they’re working on.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – mandatory</p></li>
<li><p><strong>release_id</strong> (<em>django AutoField</em>) – The id of this release</p></li>
<li><p><strong>usage_id</strong> (<em>django AutoField</em>) – The id of this usage</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Renders the context into the template.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cube.views.releases.release_send_derogation">
<span class="sig-prename descclassname"><span class="pre">cube.views.releases.</span></span><span class="sig-name descname"><span class="pre">release_send_derogation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">release_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usage_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cube.views.releases.release_send_derogation" title="Permalink to this definition"></a></dt>
<dd><p>Digests inputs from the associated form and send it to the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – mandatory</p></li>
<li><p><strong>release_id</strong> (<em>django AutoField</em>) – The id of this release</p></li>
<li><p><strong>usage_id</strong> (<em>django AutoField</em>) – The id of this usage</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A redirection to this release main page.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponseRedirect</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-cube.views.exports">
<span id="exports"></span><h2>Exports<a class="headerlink" href="#module-cube.views.exports" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cube.views.exports.export_licenses">
<span class="sig-prename descclassname"><span class="pre">cube.views.exports.</span></span><span class="sig-name descname"><span class="pre">export_licenses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cube.views.exports.export_licenses" title="Permalink to this definition"></a></dt>
<dd><p>Calls API to retrieve list of licenses. Handles DRF pagination.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>HttpResponse that triggers the download of a JSON file containing every
license in a JSON Array.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>DjangoHttpResponse</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="django_tags.html" class="btn btn-neutral float-left" title="Django tags" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="serializers.html" class="btn btn-neutral float-right" title="Serializers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hermine Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>