body.fixed {
    overflow: hidden;
}

header {
    box-shadow: 0px 0px 20px  gray;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 300px;
    display: block;
    padding: 20px;
    z-index: 9999;
    overflow-y: scroll;
}

header form {
    padding: 20px;
}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.content {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 300px;
    overflow: scroll;
    z-index: 100;
    padding: 20px;
}

#content-graph {
    padding: 0;
}

#content-graph svg{
    width: 100%;
    height: 100%;
}

.licensename {
    font-weight: bold;
}
.licensename > .namespace {
    font-weight: normal;
}

.capsulUl {
    list-style-type: none;
}

.capsulUl > li, .capsul {
    display:inline;
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 4px;
    padding: 2px 10px;
}
.capsulUl > li {
    float: left;
}

@media (min-width:1200px) {
    .two-columns-grid {
        display: grid;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:1400px) {
    .three-columns-grid {
        display: grid;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.two-columns-grid > *, .three-columns-grid > *, details {
    margin:1rem;
    padding:1rem;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 4px;
}
